{
  "name": "rcmd-cli",
  "version": "2.0.4",
  "description": "Remote terminal access with relay server - secure, feature-rich, global access",
  "main": "cli.js",
  "bin": {
    "rcmd": "./cli.js",
    "RCMD": "./cli.js"
  },
  "files": [
    "cli.js",
    "config.js",
    "utils.js",
    "metadata.js",
    "host.js",
    "client.js",
    "server.js"
  ],
  "scripts": {
    "start": "node server.js",
    "host": "node cli.js host test123",
    "connect": "node cli.js connect"
  },
  "keywords": [
    "remote",
    "terminal",
    "ssh-alternative",
    "cli",
    "shell",
    "execution",
    "websocket",
    "remote-access"
  ],
  "author": "Aemni",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-aemni/rcmd.git"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}